# AlbumApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gfb/albumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfb/albumapp/activity/: AlbumsActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/gfb/albumapp/adapter/: AlbumAdapter.java  UserAdapter.java
app/src/main/java/com/gfb/albumapp/entity/: Album.java  User.java
app/src/main/java/com/gfb/albumapp/service/: AlbumService.java  Service.java  UserService.java
app/src/main/java/com/gfb/albumapp/service/endpoint/: AlbumEndpoint.java
app/src/main/res/layout/: activity_albums.xml  activity_login.xml  activity_register.xml  adapter_album.xml  adapter_user.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gfb/albumapp/: ExampleUnitTest.java
